
# Develop build and deploy
name: oooi-api
on:
  push:
    brances:
      - development

jobs:
  build:dev:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello world | build"

  deploy:dev:
    runs-on: ubuntu-latest
    needs: [build:dev]
    steps:
      - run: echo "Hello world | deploy"
